#modulepath          = site-modules:modules:$basemodulepath
modulepath = dist:modules:$basemodulepath

config_version      = 'scripts/config_version.sh $environmentpath $environment'
manifest = manifests/
